package tree;

import java.util.*;

/*
[문제 해석]
이 대회는 N명이 참가하고, 토너먼트 형식으로 진행됩니다. N명의 참가자는 각각 1부터 N번을 차례대로 배정받습니다. 
-> 크기는 N

그리고, 1번↔2번, 3번↔4번, ... , N-1번↔N번의 참가자끼리 게임을 진행합니다.

각 게임에서 이긴 사람은 다음 라운드에 진출할 수 있습니다. 이때, 다음 라운드에 진출할 참가자의 번호는 다시 "1번부터 N/2번"을 차례대로 배정받습니다. 
-> N/2이 O(logN) 사용하라는 확실한 힌트인데? 그럼 트리밖에 없겠네?(이분탐색 포함)


만약 1번↔2번 끼리 겨루는 게임에서 2번이 승리했다면 다음 라운드에서 1번을 부여받고, 3번↔4번에서 겨루는 게임에서 3번이 승리했다면 다음 라운드에서 2번을 부여받게 됩니다. 
-> 부모의 노드로 번호를 배정받음


게임은 최종 한 명이 남을 때까지 진행됩니다.
-> while (!list.size() == 0)

요구사항: 처음 라운드에서 A번을 가진 참가자는 경쟁자로 생각하는 B번 참가자와 "몇 번째 라운드"에서 만나는지 return (단, A번 참가자와 B번 참가자는 서로 붙게 되기 전까지 항상 이긴다고 가정합니다.)
-> A번과 B번은 서로 자식 트리에서 만나기 전까지 재귀를 통해 계속 번호가 N/2를 배정받음

- 제한 사항 -
1. 2 <= N <= 2^20 == (2^10)^2 == (10^3)^2 == 10^6
-> N은 하나의 for문 밖에 사용 못함

2. N 이하인 자연수 (단, A ≠ B 입니다.)

[로직 설계]
A번 참가자와 B번 참가자가 같은 라운드에서 만난다 == 공통 부모 노드가 같다.



*/

public class ExpectedTournamentSolution {
    public int solution(int n, int a, int b) {
        int round = 0; //

        while (a != b) {
            a = (a + 1) / 2;
            b = (b + 1) / 2;
            round++;
        }

        return round;
    }
}
