package tree;

import java.util.*;

/*
[문제 해석]
2진 트리 모양 초원의 각 노드에 양 또는 늑대가 있습니다.
루트 노드에서 출발하여 각 노드를 방문하며 양을 모으려 합니다.
각 노드를 방문할 때마다 해당 노드의 양이나 늑대가 따라오게 됩니다.
양의 수가 늑대의 수보다 같거나 적어지면 늑대가 모든 양을 잡아먹습니다.
늑대에게 잡아먹히지 않으면서 최대한 많은 양을 모아서 루트 노드로 돌아와야 합니다. (노드를 다시 방문할 수도 있음)

[제한 사항]
- info: 각 노드의 동물을 담은 배열 (0: 양, 1: 늑대), 길이는 2~17 (매우 작음 -> 비트마스킹 or 완전탐색 가능)
- edges: 부모, 자식 관계를 담은 2차원 배열

[목표]
수집할 수 있는 최대 양의 수
*/

public class SheepAndWolfSolution {
    public int solution(int[] info, int[][] edges) {
        int answer = 0;
        return answer;
    }
}
