package tree;

import java.util.*;

/*
[문제 해석]
2진 트리 모양 초원의 각 노드에 양 또는 늑대가 있습니다.
-> 2진 트리? 혹시 인덱스로 자식 노드들을 배치할 수 있다는건가?

루트 노드에서 출발하여 각 노드를 방문하며 양을 모으려 합니다.
각 노드를 방문할 때마다 해당 노드의 양이나 늑대가 따라오게 됩니다.
-> 양이나 늑대의 노드를 저장하거나 어떤 행동을 취해야 한다는 의미

if (양의 수 <= 늑대의 수): 늑대가 모든 양을 잡아먹습니다.

요구사항: 늑대에게 잡아먹히지 않으면서(양의 수 > 늑대 수) && 최대한 많은 양을 모아서 루트 노드로 돌아와야 합니다. (노드를 다시 방문할 수도 있음)
루트 노드에는 항상 양이 있습니다

[제한 사항]
- info: 각 노드의 동물을 담은 배열 (0: 양, 1: 늑대), 길이는 2~17 (매우 작음 -> 비트마스킹 or 완전탐색 가능)
    - info[0]의 값은 항상 0입니다. 즉, 0번 노드(루트 노드)에는 항상 양이 있습니다.
- edges: 부모, 자식 관계를 담은 2차원 배열
edges의 세로(행) 길이 = info의 길이 - 1

[입출력 예시]
여기서는 0번, 1번 노드를 방문하여 양을 2마리 모은 후, 8번 노드로 이동한 후(양 2마리 늑대 1마리) 이어서 7번, 9번 노드를 방문하면 양 4마리 늑대 1마리가 됩니다.
-> 방문한 노드를 중복해서 방문할 수 있으며, 양과 늑대의 마리수를 기억하기 위한 데이터 구조가 필요함
int[] sheepRes, wolfRes 크기는 최대 17로 하자

*/

/*
[로직 설계]
1. edges[0]을 기준으로 오름차순 정렬(루트 노드부터 시작하므로)
2. 트리끼리 접합
3. 트리를 재귀적으로 구성
4. backtrack(tree, info) 내부에서 info를 순회하면서 valueMap으로 {idx:노드 번호, val: 양 또는 늑대)을 저장
5. backtrack
*/

public class SheepAndWolfSolution {
    public int solution(int[] info, int[][] edges) {
        // [백지 복습] 1회차: 동적 확산형 백트래킹의 프론티어 탐색을 재구성하십시오.
        return 0;
    }
}
